# EERAGIJN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/r19/SakoriSarothiClient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dev/r19/eeragijn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/r19/SakoriSarothiClient/: AppOpener.java  ChatAdapter.java  ContactUs.java  GoogleSignInWithFirebase.java  MainActivity.java  MobileSIgnIn.java  MyChat.java  NewUserMainActivity.java  NotificationMsgService.java  PopUpTermsAndCondition.java  ResetPassword.java  SubscribeToAChannel.java  SubscribeToaChannelModel.java  UnSignUserMainActivity.java  UnSignUserMainActivityModel.java  UnsignUserActivityAdapterView.java  UnsignUserActivityViewHolder.java  UserChatAdaptorView.java  UserChatCardView.java  UserChatGetNameModel.java  UserChatMyAdaptorView.java  UserChatMyCardView.java  UserChatting.java  UserChattingModel.java  UserCheckStatus.java  UserFeedback.java  UserFeedbackModel.java  UserGetChatNameModel.java  UserGetNameModel.java  UserHome.java  UserLogin.java  UserPersionalInfoInsertModel.java  UserProfileUpdate.java  UserProfileUpdateModel.java  UserRegistration.java  UserSeachCustomJobModel.java  UserSearchAllJob.java  UserSearchAllJobAdapterView.java  UserSearchAllJobModel.java  UserSearchAllJobViewHolder.java  (+7 more)
app/src/main/java/com/dev/r19/eeragijn/: AboutUs.java  AdminEnteredJodDetails.java  AdminGenerateNewEEId.java  AdminHome.java  AdminLogin.java  AdminLoginModel.java  AdminMainActivity.java  AdminPassWordReset.java  AdminPushDataModel.java  AdminPushUserData.java  AdminSearchExistingUser.java  AdminSendJobNotification.java  AdminUploadJobDetailsPdf.java  AdminViewDocument.java  AfterAdminLogin.java  AppOpener.java  AuthExistingUserMainActivity.java  CheckUploadFile.java  ContactUs.java  DocumentUpload.java  ExistingUserMainActivity.java  HomeToSelect.java  JobUploadDetailsModel.java  MainActivity.java  NewUserMainActivity.java  PopUpTermsAndCondition.java  ResetPassword.java  SearchAllExistingUserByDistrict.java  SearchNewUserByDistrict.java  SearchNewUserByDistrictModel.java  SelectedNewUserByDistrict.java  SelectedNewUserByDistrictModel.java  SelectedNewUserEduInfoByDistrict.java  SelectedNewUserEduInfoByDistrictModel.java  SendGeneratedIdToUser.java  SuccessDocumentUpload.java  UserChatGetNameModel.java  UserChatting.java  UserChattingModel.java  UserCheckStatus.java  (+16 more)
app/src/main/res/anim/: lefttoright.xml  rotate.xml  rotate_1.xml  smalltobig.xml
app/src/main/res/drawable/: btn_1.xml  btn_3.xml  card_view_corner.xml  chat_edit_box.xml  chat_send_button.xml  feedback.xml  ic_menu_subscribe.xml  job_card_view.xml  openar.xml  other_chat_text.xml  own_chat_text.xml  subs_1.xml  unsignuser.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_entered_jod_details.xml  activity_admin_generate_new_eeid.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_pass_word_reset.xml  activity_admin_push_user_data.xml  activity_admin_search_existing_user.xml  activity_admin_send_job_notification.xml  activity_admin_upload_job_details_pdf.xml  activity_admin_view_document.xml  activity_after_admin_login.xml  activity_app_opener.xml  activity_auth_existing_user_main.xml  activity_check_upload_file.xml  activity_contact_us.xml  activity_document_upload.xml  activity_existing_user_main.xml  activity_google_sign_in_with_firebase.xml  activity_home_to_select.xml  activity_main.xml  activity_mobile_sign_in.xml  activity_my_chat.xml  activity_new_user_main.xml  activity_pop_up_terms_and_condition.xml  activity_reset_password.xml  activity_search_all_existing_user_by_district.xml  activity_search_new_user_by_district.xml  activity_selected_new_user_by_district.xml  activity_selected_new_user_edu_info_by_district.xml  activity_send_generated_id_to_user.xml  activity_subscribe_to_achannel.xml  activity_success_document_upload.xml  activity_un_sign_user_main.xml  activity_user_chatting.xml  activity_user_check_status.xml  activity_user_document_upload.xml  activity_user_education_qualification_insert.xml  activity_user_feedback.xml  (+27 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_home_drawer.xml  activity_new_user_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dev/r19/SakoriSarothiClient/: ExampleUnitTest.java
app/src/test/java/com/dev/r19/eeragijn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
