apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.dev.r19.eeragijn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile('com.github.bumptech.glide:glide:3.6.0', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    // })
    // annotationProcessor 'com.github.bumptech.glide:compiler:3.6.0'
    //compile 'com.android.bumptech.glide:glide:3.6.0'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    // compile files('libs/glide-3.6.0.jar')
    //compile files('libs/javamail-1_4.jar')
    compile files('libs/activation.jar')
    compile files('libs/javaxmail.jar')
    compile files('libs/glide-3.8.0.jar')

    //compile 'com.firebaseui:firebase-ui:1.1.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}

/*plugins {
    id 'java'
}
jar{
    manifest {
        attributes(
                'Main-class': 'com.mypackage.MyClass'
        )
    }
} */





















apply plugin: 'com.google.gms.google-services'