<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_subscribe"
            android:title="Subscribe to a Topic" />
        <item
            android:id="@+id/nav_updateProfile"
            android:icon="@drawable/ic_file_upload"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_searchJob"
            android:icon="@drawable/ic_search"
            android:title="All Job" />
        <item
            android:id="@+id/nav_jobYouPrefer"
            android:icon="@drawable/ic_search"
            android:title="Job You Prefer" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chatting" />
        <item
            android:id="@+id/nav_ourInfo"
            android:icon="@drawable/ic_contactus"
            android:title="Our Info" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_lock"
            android:title="Sign Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
