<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_check_new_appli"
            android:icon="@drawable/ic_menu_register"
            android:title="Check New Applicant" />
        <item
            android:id="@+id/nav_send_job_noti"
            android:icon="@drawable/ic_menu_login"
            android:title="Send Job Notification" />
        <item
            android:id="@+id/nav_check_exist_appli"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="Check Exsiting Apllicant" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
