<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.eeragijn.UserChatting">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/my_send_button"
        android:id="@+id/below_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini" />
<android.support.design.widget.TextInputLayout
    android:layout_width = "match_parent"
    android:layout_height= "wrap_content"
    android:layout_toLeftOf = "@id/below_list"
    android:layout_alignParentBottom ="true"
    android:layout_alignParentStart = "true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type message"
        android:id="@+id/chat_message"
        />
</android.support.design.widget.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/below_list"
        android:dividerHeight="18dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_chat_message"
        android:layout_marginBottom="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chat_user"
        android:textStyle="normal|bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_user"
        android:layout_alignParentEnd="true"
        android:id="@+id/chat_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_user"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/chat_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        />



</RelativeLayout>
