<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.eeragijn.UserDocumentUpload">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Here you have to uploads the document"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Browse_self_image"
        android:layout_width="310px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Browse"
        android:layout_marginEnd="29dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Browse_self_image"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="Your image" />

    <ImageView
        android:id="@+id/Self_imageView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="23dp"
        android:layout_below="@+id/Browse_self_image"
        android:layout_alignEnd="@+id/Browse_self_image"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/Uploads_document_image"
        android:layout_width="310px"
        android:layout_height="wrap_content"
        android:text="Upload Document"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/sign_ImageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_below="@+id/Self_imageView"
        android:layout_marginTop="36dp"
        android:text="Your Signature" />

    <Button
        android:id="@+id/Browse_sign_image"
        android:layout_width="310px"
        android:layout_height="wrap_content"
        android:text="Browse Signature"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/Browse_self_image" />

    <ImageView
        android:id="@+id/sign_ImageView"
        android:layout_width="170px"
        android:layout_height="100px"
        android:layout_alignStart="@+id/Self_imageView"
        android:layout_below="@+id/Browse_sign_image"
        android:layout_marginTop="17dp"
         />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/sign_ImageView"
        android:layout_marginTop="33dp"
        android:text="your hslc" />

    <Button
        android:id="@+id/Browse_hslc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Uploads_document_image"
        android:layout_below="@+id/sign_ImageView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="Browse HSLC" />

    <ImageView
        android:id="@+id/hslc_ImageView"
        android:layout_width="170px"
        android:layout_height="100px"
        android:layout_alignStart="@+id/Browse_sign_image"
        android:layout_below="@+id/Browse_hslc_image"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
         />
</RelativeLayout>
