<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.dev.r19.SakoriSarothiClient.UserSearchAllJob">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/myFrame"
        android:background="@drawable/unsignuser">
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/userhomelogo" />
        <TextView
            android:id="@+id/textView53"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="20dp"
            android:text="@string/search_all_job_name"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myFrame"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/feedback"
        android:id="@+id/myFrame2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_job_recycler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
