<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.dev.r19.eeragijn.UserEducationQualificationInsert">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame1">
        <TextView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="EDUCATION QUALIFICATION"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1">
        <TextView
            android:id="@+id/hslc"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:text="HSLC"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/hslc_board"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/hslc"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/hslc"
            android:text="BOARD"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_hslc_board"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@+id/hslc_board"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/hslc_year"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/hslc_board"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hslc"
            android:text="YEAR"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_hslc_year"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SP_hslc_board"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/hslc_year"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/hslc_percentage"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/hslc_year"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hslc"
            android:text="PERCENTAGE"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/per_text"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/SP_hslc_year"
            android:layout_below="@+id/SP_hslc_year"
            android:textColor="#000000"
            android:background="@drawable/text_1"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/hs"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/hslc_percentage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="HS"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/hs_board"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/hs"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hs"
            android:text="BOARD"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_hs_board"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/per_text"
            android:layout_marginTop="50dp"
            android:layout_alignStart="@+id/hs_board"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/hs_year"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/hs_board"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hslc"
            android:text="YEAR"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_hs_year"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SP_hs_board"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/hs_year"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/hs_percentage"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/hs_year"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hs"
            android:text="PERCENTAGE"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/per_text1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/SP_hs_year"
            android:layout_below="@+id/SP_hs_year"
            android:background="@drawable/text_1"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/graduation"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/hs_percentage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="GRADUATION"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/graduation_board"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/graduation"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/graduation"
            android:text="UNIVERSITY"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_graduation_board"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/per_text1"
            android:layout_marginTop="50dp"
            android:layout_alignStart="@+id/hs_board"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/graduation_year"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/graduation_board"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hslc"
            android:text="YEAR"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_graduation_year"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SP_graduation_board"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/graduation_year"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/graduation_percentage"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/graduation_year"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/graduation"
            android:text="PERCENTAGE"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/per_text2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/SP_graduation_year"
            android:layout_below="@+id/SP_graduation_year"
            android:background="@drawable/text_1"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/posgraduation"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/graduation_percentage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="POST-GRADUATION"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/posgraduation_board"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/posgraduation"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/posgraduation"
            android:text="UNIVERSITY"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_posgraduation_board"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/per_text1"
            android:layout_marginTop="50dp"
            android:layout_alignStart="@+id/graduation_board"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/posgraduation_year"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/posgraduation_board"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/hslc"
            android:text="YEAR"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/SP_posgraduation_year"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/SP_posgraduation_board"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/posgraduation_year"
            android:layout_marginLeft="100dp"
            ></Spinner>
        <TextView
            android:id="@+id/posgraduation_percentage"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/posgraduation_year"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/posgraduation"
            android:text="PERCENTAGE"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/per_text3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/SP_posgraduation_year"
            android:layout_below="@+id/SP_posgraduation_year"
            android:background="@drawable/text_1"
            android:layout_marginTop="15dp"
            android:textColor="#000000"/>
      <Button
          android:layout_width="100dp"
          android:layout_height="40dp"
          android:layout_below="@+id/per_text3"
          android:layout_marginTop="20dp"
          android:layout_alignStart="@+id/per_text3"
          android:background="@drawable/btn_1"
          android:text="SUBMMIT"
          android:textStyle="bold"
          android:textColor="#000000"/>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
