<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.dev.r19.eeragijn.SelectedNewUserEduInfoByDistrict">
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/view_per_info"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_2"
        android:text="User Persional Infomation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/view_edu_info"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="User Educational Qualifiaction"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/view_per_info"
        android:layout_alignBottom="@+id/view_per_info"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/view_upload_doc"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="User Document Upload"
        android:background="@drawable/btn_2"
        android:layout_alignBaseline="@+id/view_edu_info"
        android:layout_alignBottom="@+id/view_edu_info"
        android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="85dp"
        android:text="HSLC"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/layout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hlsc Board"
        android:textColor="#000000"
        android:layout_below="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/view_hslc_board"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="42dp"
        android:layout_alignBaseline="@+id/textView34"
        android:layout_alignBottom="@+id/textView34"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView34"
        android:layout_below="@+id/textView34"
        android:layout_marginTop="37dp"
        android:text="Pass Year"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/view_hslc_pass_year"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView38"
        android:layout_alignBottom="@+id/textView38"
        android:layout_alignStart="@+id/view_hslc_board" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Percantage"
        android:textColor="#000000"
        android:layout_below="@+id/textView38"
        android:layout_alignStart="@+id/textView38" />

    <TextView
        android:id="@+id/view_hslc_percantage"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/textView41"
        android:layout_alignBottom="@+id/textView41"
        android:layout_alignStart="@+id/view_hslc_pass_year" />
            <TextView
                android:id="@+id/textView_hs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="85dp"
                android:text="HS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@+id/textView41"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_hsbord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HS Board"
                android:textColor="#000000"
                android:layout_below="@+id/textView_hs"
                android:layout_alignStart="@+id/textView_hs"
                android:layout_marginTop="37dp" />

            <TextView
                android:id="@+id/view_hs_board"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="42dp"
                android:layout_alignBaseline="@+id/textView_hsbord"
                android:layout_alignBottom="@+id/textView_hsbord"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView_hspass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_hsbord"
                android:layout_below="@+id/textView_hsbord"
                android:layout_marginTop="37dp"
                android:text="Pass Year"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/view_hs_pass_year"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_hspass"
                android:layout_alignBottom="@+id/textView_hspass"
                android:layout_alignStart="@+id/view_hslc_board" />

            <TextView
                android:id="@+id/textView_hsparcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="Percantage"
                android:textColor="#000000"
                android:layout_below="@+id/textView_hspass"
                android:layout_alignStart="@+id/textView_hspass" />

            <TextView
                android:id="@+id/view_hs_percantage"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_hsparcentage"
                android:layout_alignBottom="@+id/textView_hsparcentage"
                android:layout_alignStart="@+id/view_hs_pass_year" />
            <TextView
                android:id="@+id/textView_graduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="85dp"
                android:text="GRADUATE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@+id/textView_hsparcentage"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_graduateU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRADUATE"
                android:textColor="#000000"
                android:layout_below="@+id/textView_graduate"
                android:layout_alignStart="@+id/textView_graduate"
                android:layout_marginTop="37dp" />

            <TextView
                android:id="@+id/view_graduate"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="42dp"
                android:layout_alignBaseline="@+id/textView_graduateU"
                android:layout_alignBottom="@+id/textView_graduateU"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView_graduatepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_graduateU"
                android:layout_below="@+id/textView_graduateU"
                android:layout_marginTop="37dp"
                android:text="Pass Year"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/view_graduate_pass_year"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_graduatepass"
                android:layout_alignBottom="@+id/textView_graduatepass"
                android:layout_alignStart="@+id/view_hslc_board" />

            <TextView
                android:id="@+id/textView_graduateparcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="Percantage"
                android:textColor="#000000"
                android:layout_below="@+id/textView_graduatepass"
                android:layout_alignStart="@+id/textView_graduatepass" />

            <TextView
                android:id="@+id/view_graduate_percantage"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_graduateparcentage"
                android:layout_alignBottom="@+id/textView_graduateparcentage"
                android:layout_alignStart="@+id/view_hs_pass_year" />
            <TextView
                android:id="@+id/textView_postgraduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="85dp"
                android:text="POST-GRADUATE"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_below="@+id/textView_graduateparcentage"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_postgraduateU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRADUATE"
                android:textColor="#000000"
                android:layout_below="@+id/textView_postgraduate"
                android:layout_alignStart="@+id/textView_postgraduate"
                android:layout_marginTop="37dp" />

            <TextView
                android:id="@+id/view_postgraduate"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="42dp"
                android:layout_alignBaseline="@+id/textView_postgraduateU"
                android:layout_alignBottom="@+id/textView_postgraduateU"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView_postgraduatepass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_postgraduateU"
                android:layout_below="@+id/textView_postgraduateU"
                android:layout_marginTop="37dp"
                android:text="Pass Year"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/view_postgraduate_pass_year"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_postgraduatepass"
                android:layout_alignBottom="@+id/textView_postgraduatepass"
                android:layout_alignStart="@+id/view_postgraduateU" />

            <TextView
                android:id="@+id/textView_postgraduateparcentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="Percantage"
                android:textColor="#000000"
                android:layout_below="@+id/textView_postgraduatepass"
                android:layout_alignStart="@+id/textView_postgraduatepass" />

            <TextView
                android:id="@+id/view_postgraduate_percantage"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/textView_graduateparcentage"
                android:layout_alignBottom="@+id/textView_postgraduateparcentage"
                android:layout_alignStart="@+id/view_hs_pass_year" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
