<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context="com.dev.r19.eeragijn.ResetPassword">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:textColor="#000000"
        android:text="Enter The Resistered Email Id of Yours so that we can send you a password recovery link"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/reg_mail"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView9"
       android:layout_centerHorizontal="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:background="@drawable/btn_1"/>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="100dp"
        android:layout_alignStart="@+id/reg_mail"
        android:textColor="#000000"
        android:text="Your Email" />

    <Button
        android:id="@+id/submit_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/reg_mail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_4"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:text="Reset Your Password" />

</RelativeLayout>
