<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.eeragijn.UserMainActivity">


    <Button
        android:id="@+id/SignOUt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="29dp"
        android:text="Sign Out" />

    <Button
        android:id="@+id/to_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Enter as new user" />

    <Button
        android:id="@+id/to_register_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/to_new_user"
        android:layout_below="@+id/to_new_user"
        android:layout_marginTop="45dp"
        android:text="Entered as a registered user" />
</RelativeLayout>
