<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.dev.r19.eeragijn.UserLogin">


    <TextView
        android:id="@+id/welUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Welcome User"/>
     <ImageView
         android:layout_width="80dp"
         android:layout_height="80dp"
         android:background="@drawable/ic_group"
         android:layout_below="@+id/welUser"
         android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/empUserId"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/text_1"
        android:inputType="textPersonName"
        android:layout_below="@+id/welUser"
        android:drawableLeft="@drawable/ic_person"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:hint="User ID"/>


    <EditText
        android:id="@+id/empUserPass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/empUserId"
        android:layout_below="@+id/empUserId"
        android:layout_marginTop="17dp"
        android:background="@drawable/text_1"
        android:drawableLeft="@drawable/ic_menu_login"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textAlignment="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/empLogIn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_4"
        android:layout_alignStart="@+id/empUserPass"
        android:layout_below="@+id/empUserPass"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Log in" />
    <Button
        android:id="@+id/UlogIn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_4"
       android:layout_below="@+id/empLogIn"
        android:layout_alignStart="@+id/empLogIn"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Forgot Password" />
    <TextView
        android:id="@+id/textNotReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UlogIn"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/UlogIn"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:text="Not Yet Registered"
        />
    <Button
        android:id="@+id/Ureg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/UlogIn"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_4"
        android:layout_below="@+id/textNotReg"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Sign up now"/>


</RelativeLayout>
