<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context="com.dev.r19.eeragijn.ViewAdminUploadedJobDetails">


    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:textColor="#000000"
        android:text="Title Of Job" />

    <TextView
        android:id="@+id/job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignTop="@+id/textView45"
        android:layout_toEndOf="@+id/textView45"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView45"
        android:layout_below="@+id/textView45"
        android:layout_marginTop="47dp"
        android:textColor="#000000"
        android:text="Subject Of The Job" />

    <TextView
        android:id="@+id/job_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/job_title"
        android:layout_alignTop="@+id/textView48"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView48"
        android:layout_below="@+id/textView48"
        android:layout_marginTop="57dp"
        android:textColor="#000000"
        android:text="Content Overview" />

    <TextView
        android:id="@+id/job_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView50"
        android:layout_alignBottom="@+id/textView50"
        android:textColor="#000000"
        android:layout_alignStart="@+id/job_subject" />

    <Button
        android:id="@+id/download_job_pdf"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn_5"
        android:layout_below="@+id/textView50"
         android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="View the full job details advertisedment"/>
</RelativeLayout>
