<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.dev.r19.eeragijn.AdminGenerateNewEEId">

    <Button
        android:id="@+id/gen_new_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Click Here To Generate new EE Id"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:textColor="#000000"
        android:text="You Can Here now Generate the EE id for the user, if You have completeed varification of required user's Infromation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="#000000"
        android:text="Here is the new generated id"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/view_new_gen_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/send_id_to_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_new_gen_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Send Id To The Desired User" />
</RelativeLayout>
