<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_2"
    tools:context="com.dev.r19.eeragijn.SelectedNewUserByDistrict">


    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:text="Persional Information"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/search_edu_quali"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_2"
        android:text="Education Qualification"
        android:layout_alignTop="@+id/textView25"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/search_uploaded_doc"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/btn_2"
        android:text="Uploaded Document"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_below="@+id/search_edu_quali"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:text="Name" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/textView26"
        android:layout_below="@+id/search_uploaded_doc"
        android:layout_alignStart="@+id/search_edu_quali" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="33dp"
        android:text="E-mail"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/view_email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/view_name"
        android:layout_below="@+id/view_name"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView28"
        android:layout_below="@+id/textView28"
        android:layout_marginTop="33dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:text="Gender" />

    <TextView
        android:id="@+id/view_gender"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/view_email"
        android:layout_alignTop="@+id/textView30"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView30"
        android:layout_below="@+id/textView30"
        android:layout_marginTop="38dp"
        android:textColor="#000000"
        android:text="Address" />

    <TextView
        android:id="@+id/view_address"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/view_gender"
        android:layout_below="@+id/view_gender"
        android:textColor="#000000"
        android:layout_marginTop="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView32"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="38dp"
        android:textColor="#000000"
        android:text="City" />

    <TextView
        android:id="@+id/view_city"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/view_address"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/view_address"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView35"
        android:layout_below="@+id/textView35"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:text="District" />

    <TextView
        android:id="@+id/view_district"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView37"
        android:layout_alignStart="@+id/view_city"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView37"
        android:layout_below="@+id/textView37"
        android:layout_marginTop="33dp"
        android:textColor="#000000"
        android:text="Mobile" />

    <TextView
        android:id="@+id/view_mobile"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView39"
        android:layout_alignStart="@+id/view_district"
        android:textColor="#000000"
        android:text="TextView" />



</RelativeLayout>
