<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_4"
    tools:context="com.dev.r19.eeragijn.AdminPassWordReset">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:text="Please fill up the required filled to reset your password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/unique_id"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/text_1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/unique_id"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:text="Unique Id" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView54"
        android:layout_alignBaseline="@+id/UserName"
        android:textColor="#000000"
        android:text="UserName" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/text_1"
        android:layout_alignEnd="@+id/unique_id"
        android:layout_below="@+id/unique_id"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginTop="37dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
       android:layout_alignBaseline="@+id/editText3"
        android:textColor="#000000"
        android:text="PassWord" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/UserName"
        android:layout_below="@+id/UserName"
        android:background="@drawable/text_1"
        android:layout_marginTop="37dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Con. Password"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="37dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="#000000"
        android:textAlignment="center"
        android:background="@drawable/text_1"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/admin_reset_pass"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_4"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView58"
        android:text="Reset Your Password" />
</RelativeLayout>
