<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.r19.eeragijn.PopUpTermsAndCondition">

        <TextView
            android:id="@+id/read_term"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/terms_ref"
            />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/terms_string"
            android:layout_above="@+id/textView56"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_condition"
            android:layout_above="@+id/check_term"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp" />

        <CheckBox
            android:id="@+id/check_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click here to accept the terms and condition and procced"
            android:layout_above="@+id/accept_terms"
            android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/accept_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/cancel_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/textView56"
        android:layout_alignParentStart="true"
        android:layout_marginTop="112dp" />

</RelativeLayout>
