<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.dev.r19.eeragijn.UserPersionalInfoInsert">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame1">
        <TextView
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="PERSONAL INFORMATION"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1">
            <TextView
                android:id="@+id/nameView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="NAME"/>
            <EditText
                android:id="@+id/user_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/nameView"
                android:layout_marginLeft="70dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/emailView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/nameView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="E-MAIl"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/user_name"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/genderView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/emailView"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="GENDER"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignStart="@+id/email"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="#000000"
                    android:text="Male" />
                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:textColor="#000000"
                    android:text="Female" />
            </RadioGroup>
            <TextView
                android:id="@+id/fatherView"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/genderView"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="FATHER NAME"/>
            <EditText
                android:id="@+id/father"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/radioGroup"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/dobView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/fatherView"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="D-O-B"/>
            <EditText
                android:id="@+id/dob"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:editable="false"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/father"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/castView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/dobView"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="CAST"/>
            <Spinner
                android:id="@+id/cast"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@+id/dob"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"></Spinner>
            <TextView
                android:id="@+id/addressView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/castView"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="ADDRESS"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/cast"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/cityView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/addressView"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="CITY"/>
            <EditText
                android:id="@+id/city"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/address"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/districtView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/cityView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="DISTRICT"/>
            <Spinner
                android:id="@+id/district"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/city"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"
                ></Spinner>
            <TextView
                android:id="@+id/stateView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/districtView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="STATE"/>
            <EditText
                android:id="@+id/state"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/district"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <TextView
                android:id="@+id/mobileView"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_below="@+id/stateView"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="MOBILE"/>
            <EditText
                android:id="@+id/mobile"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/user_name"
                android:layout_below="@+id/state"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="@drawable/text_1"/>
            <Button
                android:id="@+id/submit_persional_info"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_1"
                android:layout_below="@+id/mobile"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/mobile"
                android:layout_marginLeft="30dp"
                android:text="SUBMMIT"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
