<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.r19.eeragijn.AdminMainActivity"
    android:background="@drawable/backimg"
    tools:showIn="@layout/app_bar_admin_main">
    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_moving_content_textview"
            android:text="@string/admin_marquee_text"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="#000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutTwo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
    <ImageView
        android:id="@+id/rotate_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutThree"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">
    </LinearLayout>

</RelativeLayout>
